{{ project_name }}
==================

only for python 3.4

{% if False %}
To create a new Django project called '**project_name**' using
django-pirsipy-project, run the following command::

    $ django-admin.py startproject --template=https://bitbucket.org/frompinkevich/django-project-template/get/master.zip --extension=py,md,txt,conf,ini,example --name=.coveragerc,Makefile project_name
{% endif %}